<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        >

        <!-- 라디오그룹(라디오 버튼) -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ADMIN"/>

                <RadioButton
                    android:id="@+id/radioStudent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="STUDENT"/>

            </RadioGroup>

        </RelativeLayout>

        <!-- Login -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <EditText
                    android:id="@+id/editLoginId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="login"
                    />

                <EditText
                    android:id="@+id/editLoginPW"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PW"
                    android:inputType="textPassword"
                    />

            </LinearLayout>

        </RelativeLayout>

        <!-- Login Button -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="LOGIN"
                android:onClick="mOnClickLogin"  />
        </RelativeLayout>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>
